apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: nginx-basic-auth-miethe
  namespace: kube-system
spec:
  keys:
    - auth
  path: secrets/kube-system/nginx-basic-auth-miethe
  type: Opaque
